<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uio-6G-JJ4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="s8M-kt-A34">
            <objects>
                <tableViewController id="7mr-Bu-pA1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorInsetReference="fromAutomaticInsets" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="PCa-jQ-oPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="ВОССТАНОВЛЕНИЕ КОШЕЛЬКА" footerTitle="   " id="dIM-X9-4fR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="VDH-ie-1Ke">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VDH-ie-1Ke" id="rBY-Vt-WJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Восстановить кошелек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm8-Ob-hNa">
                                                    <rect key="frame" x="21" y="16" width="307" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hm8-Ob-hNa" firstAttribute="top" secondItem="rBY-Vt-WJ0" secondAttribute="topMargin" constant="5" id="3JF-F1-Gqi"/>
                                                <constraint firstItem="hm8-Ob-hNa" firstAttribute="leading" secondItem="rBY-Vt-WJ0" secondAttribute="leadingMargin" constant="5" id="6dE-Bg-Ttq"/>
                                                <constraint firstItem="hm8-Ob-hNa" firstAttribute="bottom" secondItem="rBY-Vt-WJ0" secondAttribute="bottomMargin" constant="5" id="XIV-jP-UGN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hm8-Ob-hNa" secondAttribute="trailing" constant="5" id="nwx-l7-leH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dKq-qL-kVZ">
                                        <rect key="frame" x="0.0" y="109.5" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKq-qL-kVZ" id="QU4-hd-86U">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="54" id="K4K-Zp-sS4">
                                        <rect key="frame" x="0.0" y="163.5" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K4K-Zp-sS4" id="VN9-Cz-aKk">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="aoL-bv-LJA">
                                        <rect key="frame" x="0.0" y="217.5" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aoL-bv-LJA" id="aQN-Ka-eGi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnX-Ln-Cmk">
                                                    <rect key="frame" x="310" y="11.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vnX-Ln-Cmk" firstAttribute="trailing" secondItem="aQN-Ka-eGi" secondAttribute="trailingMargin" id="Uhd-md-OPL"/>
                                                <constraint firstItem="vnX-Ln-Cmk" firstAttribute="centerY" secondItem="aQN-Ka-eGi" secondAttribute="centerY" id="bB9-rb-7RO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ВАЛЮТЫ  ИЗДЕРЖКИ" footerTitle="   " id="rO7-sC-NRv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="54" id="Gme-Qd-GXo">
                                        <rect key="frame" x="0.0" y="347" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gme-Qd-GXo" id="Ga6-VS-ecP">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="54" id="fhg-lM-u4f">
                                        <rect key="frame" x="0.0" y="401" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhg-lM-u4f" id="8yS-84-ECN">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Не создавать автоматически новый адрес для каждой транзакции" id="oGC-Vo-cm6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="9Nh-TT-fmW">
                                        <rect key="frame" x="0.0" y="503" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Nh-TT-fmW" id="Wvr-4k-0dW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u5J-JM-07h">
                                                    <rect key="frame" x="310" y="11.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="u5J-JM-07h" secondAttribute="trailing" id="4hE-EI-0bt"/>
                                                <constraint firstItem="u5J-JM-07h" firstAttribute="centerY" secondItem="Wvr-4k-0dW" secondAttribute="centerY" id="5Xf-Ou-5C1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ПРОЧЕЕ" id="OD2-Z7-hfq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="FvE-FN-RA2">
                                        <rect key="frame" x="0.0" y="641" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FvE-FN-RA2" id="XsS-Gj-OxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sJ6-pd-LcO">
                                        <rect key="frame" x="0.0" y="695" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJ6-pd-LcO" id="5l2-N4-vug">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="OgI-bU-rdF">
                                        <rect key="frame" x="0.0" y="749" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OgI-bU-rdF" id="Hwn-xr-Edb">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7mr-Bu-pA1" id="S7o-DF-9rs"/>
                            <outlet property="delegate" destination="7mr-Bu-pA1" id="wbl-wc-GCj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="baR-cf-IAY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dze-wk-nfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474.39999999999998" y="249.62518740629687"/>
        </scene>
        <!--123456789.28 RUB-->
        <scene sceneID="U4S-qi-3it">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="uio-6G-JJ4" customClass="CoinsTabBarController" customModule="MFCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="123456789.28 RUB" leftItemsSupplementBackButton="YES" id="oLv-YI-KRf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="drI-ez-AI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7mr-Bu-pA1" kind="relationship" relationship="viewControllers" id="5Sy-OW-tXw"/>
                        <segue destination="F4e-sZ-XPh" kind="relationship" relationship="viewControllers" id="bmY-gz-LDa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az7-gL-tQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-73"/>
        </scene>
        <!--Item-->
        <scene sceneID="ulN-z7-e6D">
            <objects>
                <tableViewController id="F4e-sZ-XPh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XSQ-Gw-UrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="54" id="TuX-OF-rva">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TuX-OF-rva" id="UmZ-3h-BSw">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ule-0G-PXf">
                                            <rect key="frame" x="16" y="11.5" width="29" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="5Wq-RE-zK4"/>
                                                <constraint firstAttribute="height" constant="29" id="Thb-MD-OHc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HJ-nL-zE0">
                                            <rect key="frame" x="60" y="9.5" width="52.5" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="igw-6G-KBJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="= 420000.10 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nn-s0-oNM">
                                            <rect key="frame" x="60" y="34.5" width="100.5" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="dMI-09-YSK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 RUB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5j-Wc-19b">
                                            <rect key="frame" x="256" y="9.5" width="77" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="JdU-op-KNX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.15 BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T54-yK-Da5">
                                            <rect key="frame" x="284" y="33.5" width="49" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="KGx-kO-2Sh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ule-0G-PXf" secondAttribute="bottom" constant="14" id="9VO-AL-xzK"/>
                                        <constraint firstItem="D5j-Wc-19b" firstAttribute="top" secondItem="UmZ-3h-BSw" secondAttribute="top" constant="9" id="ELd-NH-mcI"/>
                                        <constraint firstItem="Ule-0G-PXf" firstAttribute="leading" secondItem="UmZ-3h-BSw" secondAttribute="leading" constant="16" id="L1a-xC-UUn"/>
                                        <constraint firstItem="9Nn-s0-oNM" firstAttribute="top" secondItem="9HJ-nL-zE0" secondAttribute="bottom" constant="9" id="PH4-cC-bqe"/>
                                        <constraint firstItem="9HJ-nL-zE0" firstAttribute="leading" secondItem="Ule-0G-PXf" secondAttribute="trailing" constant="15" id="VBD-Ol-u88"/>
                                        <constraint firstItem="9Nn-s0-oNM" firstAttribute="leading" secondItem="UmZ-3h-BSw" secondAttribute="leading" constant="60" id="ahg-wK-oFS"/>
                                        <constraint firstAttribute="trailing" secondItem="D5j-Wc-19b" secondAttribute="trailing" constant="8" id="d1e-jc-JfD"/>
                                        <constraint firstItem="T54-yK-Da5" firstAttribute="top" secondItem="D5j-Wc-19b" secondAttribute="bottom" constant="8" id="lIe-wa-6kd"/>
                                        <constraint firstAttribute="trailing" secondItem="T54-yK-Da5" secondAttribute="trailing" constant="8" id="muA-xc-Xqx"/>
                                        <constraint firstItem="9HJ-nL-zE0" firstAttribute="top" secondItem="UmZ-3h-BSw" secondAttribute="top" constant="9" id="pQK-hZ-dZZ"/>
                                        <constraint firstItem="Ule-0G-PXf" firstAttribute="top" secondItem="UmZ-3h-BSw" secondAttribute="top" constant="11" id="sDH-Ys-mAu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pBm-VQ-WVq" kind="show" id="ytu-1w-DRg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="F4e-sZ-XPh" id="HXV-Yv-caf"/>
                            <outlet property="delegate" destination="F4e-sZ-XPh" id="UmD-dv-wei"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="c6b-w2-4Ri"/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="w2a-7O-pLA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUU-0a-ght" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-457"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Tqh-F0-0OD">
            <objects>
                <tableViewController id="Z3W-JQ-Hyv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a2y-gG-fNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eaa-fQ-06y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eaa-fQ-06y" id="3VL-Gl-Cp1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z3W-JQ-Hyv" id="lAI-hD-tht"/>
                            <outlet property="delegate" destination="Z3W-JQ-Hyv" id="Qdp-Ee-aiV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAc-Rl-8nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-1201"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gZP-SW-KgB">
            <objects>
                <tableViewController id="PaL-hg-t0d" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h7w-JU-mhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PDs-NR-Th3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PDs-NR-Th3" id="x5n-um-c2t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PaL-hg-t0d" id="ojO-Tj-301"/>
                            <outlet property="delegate" destination="PaL-hg-t0d" id="u3Q-RY-63r"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebR-eJ-lL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-457"/>
        </scene>
        <!--Item-->
        <scene sceneID="nup-b3-wrm">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="pBm-VQ-WVq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cRK-bt-zBf"/>
                    <connections>
                        <segue destination="PaL-hg-t0d" kind="show" id="nJO-g4-lh1"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kub-Xq-x5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-457"/>
        </scene>
    </scenes>
</document>
